{
  "name": "ai-coding-tools-presentation",
  "version": "1.0.0",
  "description": "Presentation comparing Augment Code and Claude Code",
  "type": "module",
  "scripts": {
    "dev": "npx vite",
    "build": "npx vite build",
    "preview": "npx vite preview",
    "serve": "npx http-server -p 8080 -c-1",
    "deploy": "npm run build && npx gh-pages -d dist"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "gh-pages": "^6.0.0"
  },
  "keywords": [
    "presentation",
    "augment-code",
    "claude-code",
    "ai-coding"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e"
}
